{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
      <title>Location Hunter</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="{% static 'hunterapp/css/scrollbar.css' %}">
      <link rel="stylesheet" href="{% static 'hunterapp/css/style2.css' %}">
      <link rel="stylesheet" href="{% static 'hunterapp/css/homepage.css' %}">
      <link rel="stylesheet" href="{% static 'hunterapp/css/jquery.toast.min.css' %}">
      <link rel="stylesheet" href="{% static 'hunterapp/css/calendar.css' %}">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="http://d3js.org/d3.v3.js"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="{% static 'hunterapp/js/homepage.js' %}"></script>
       <script src="{% static 'hunterapp/js/jquery.toast.min.js' %}"></script>
      <script src="{% static 'hunterapp/js/calendar.js' %}"></script>
      <script src="{% static 'hunterapp/js/moment.js' %}"></script>
      
</head>
<style> /* set the CSS */
rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;   
      }

  text.mono {
    font-size: 9pt;
    font-family: Consolas, courier;
    fill: #aaa;
  }

  text.axis-workweek {
    fill: #000;
  }

  text.axis-worktime {
    fill: #000;
  }
path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}
.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
text {
    font: 10px sans-serif;
    color: white;
}
text.value {
    font-size: 100%;
    fill: white;
}
.axisHorizontal .tick line {
    stroke-width: 1;
    stroke: steelblue;
}
.bar {
    fill: lightblue;
    fill-opacity: .9;
}

#recommendation{
  height: 600px;
}
.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
   
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;

    left: 0;
}

#accept{
  margin:5px;
}
.friendelem{
  margin:5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}
.imagefollower{
  margin-top:10px;
  height: 150px;
  width:150px;
  z-index: 100;
  border-radius: 50%; /*the magic*/
  text-align: center;
}
.buttondivfriend{
  display: inline-block;
}

.friend-item{
  margin: 5px;
}
.addcolor{
  background-color: #F4F4F4;
}


#accept{

}


#mygrid{
  box-sizing: border-box;
}
.ingrid {
    width: 50%;
    height: 50%;
    float: left;
}

.ingrid:nth-of-type(1) {

}

.ingrid:nth-of-type(2) {

}

.ingrid:nth-of-type(3) {

}

.ingrid:nth-of-type(4) {

}



</style>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="col-sm-4">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">LocationHunter</a>
      </div>
    </div>
    <div class="col-sm-8">
      <ul class="nav navbar-nav nav-title">
        <li><a href="#">DASHBOARD</a></li>
      </ul>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> PROFILE</a></li>
          <li><a id="logoutid" href="../logout"><span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!--main section-->
<div class="container-fluid">
  <div class="row main">
    <div class="col-md-2 col-sm-3 col-xs-3">
    <!-- BEGIN SIDEBAR -->
      <div class="sidebar">
        <div class="side-menu" data-spy="affix">
          <div class="row profile-user">
            <div class="col-sm-5">
              <div class="profile-img">
                <img src="{{profile_pic}}" class="img-responsive img-circle" alt="">
              </div>
            </div>
            <div class="col-sm-7 profile-usertitle">
                <h3>Welcome</h3>
                <div class="profile-usertitle-name">
                  {{username}}
                </div>
            </div>
          </div>
          <ul class="nav">
            <li class="active">
              <a href="#">
              <i class="glyphicon glyphicon-home"></i>
              DASHBOARD </a>
            </li>
            <li>
              <a href="/locationhunter/map_page/hashtags">
              <i class="glyphicon glyphicon-tag"></i>
              HASHTAG </a> 
            </li>
            <li>
              <a href="/locationhunter/trips/">
              <i class="glyphicon glyphicon-plane"></i>
              TRIP </a>
            </li>
            <li>
              <a href="/locationhunter/map_page/influencers">
              <i class="glyphicon glyphicon-user"></i>
              PARTNER </a>
            </li>
            <li>
              <a href="/locationhunter/settings/">
              <i class="glyphicon glyphicon-cog"></i>
              SETTINGS </a>
            </li>
            
          </ul>
        </div>
        <!-- END MENU -->
      </div>
    </div>
    <div id="centerdash" class="col-md-10 col-sm-9 col-xs-9">
       
      <div class="col-md-9 col-sm-8">
        <div class="counts">
         
            <button class="btn btn-primary" type="button">
                Medias <span class="badge media_count" id="media_count">4</span>
            </button>
            <button class="btn btn-primary" type="button">
                Followers <span class="badge" id="follower_count">4</span>
            </button>
            <button class="btn btn-primary" type="button">
                Follows <span class="badge" id="follow_count">4</span>
            </button>
        </div>
      <h2>Likes over days </h2>
      <div id="chart-one"></div>
      

        <div id="mygrid">


           <div class="follower_trend ingrid">Follower Trend</div>
          <div class="follow_trend ingrid" >Followed By Trend</div>
          
        </div>
        <h2>Hashtag Trend </h2>
       <div class="hashtag_trend" ></div>
          
      </div>
      <div class=" col-md-3 col-sm-4" id="recommendation">
        <h4 style="display: inline;">People you may know</h4>
          <button id="refbutt" class="refresh btn btn-primary">Refresh</button>
        <knv class="scrollbar" id="style-default">
          <div class="force-overflow friend-list">
         
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<footer>
  <center>
  <strong>TEAM 404</strong>
  </center>
</footer>
<br>
<br>
</body>
<script>
  

</script>
</html>

